# WpfExceptionViewer2

./: .editorconfig  CPOL.md  README.md  Settings.XamlStyler
src/: App.xaml  ExceptionViewer.xaml  ExceptionViewer.xaml.cs  ExceptionViewerDemo.csproj  ExceptionViewerDemo.sln  Window1.xaml  Window1.xaml.cs  WpfExceptionViewer.sln
src/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/WpfExceptionViewer2/: BrightColors.xaml  DarkColors.xaml  ExceptionViewer.xaml  ExceptionViewer.xaml.cs  WpfExceptionViewer2.csproj
src/WpfExceptionViewer2.Demo/: App.xaml  App.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfExceptionViewer2.Demo.csproj
src/WpfExceptionViewer2.Demo/Properties/: AssemblyInfo.cs
