<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
        <TargetFramework>net45</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="ExceptionViewer.xaml.cs">
            <DependentUpon>ExceptionViewer.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Page Update="DarkColors.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="ExceptionViewer.xaml">
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
