<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
        <TargetFramework>net45</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>9.0</LangVersion>
        <AssemblyTitle>WpfExceptionViewer2</AssemblyTitle>
        <Product>WpfExceptionViewer2</Product>
        <Description>WPF window that shows exception details</Description>
        <Copyright>CPOL</Copyright>
        <Version>2.0.1</Version>
        <Authors>MarkLTX, sa.he</Authors>
        <RepositoryUrl>https://github.com/sa-he/WpfExceptionViewer2</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="ExceptionViewer.xaml.cs">
            <DependentUpon>ExceptionViewer.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Page Update="DarkColors.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="ExceptionViewer.xaml">
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
